<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GCN - Global Christian Network</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="container">
            <button id="back-button" class="hidden"><i class="fa-solid fa-arrow-left"></i></button>
            <!-- <label id="book-icon"><i class="fa-solid fa-book"></i></label> -->
            <h1>온라인 성경</h1>
        </div>
    </header>

    <section class="sectionA">
        <!-- bible select section -->
        <div class="container-bible-select">
            <button class="bible-book-button bc">창세기</button>
            <button class="bible-book-button bc">출애굽기</button>
            <button class="bible-book-button bc">레위기</button>
            <button class="bible-book-button bc">민수기</button>
            <button class="bible-book-button bc">신명기</button>
            <button class="bible-book-button bc">여호수아</button>
            <button class="bible-book-button bc">사사기</button>
            <button class="bible-book-button bc">룻기</button>
            <button class="bible-book-button bc">사무엘상</button>
            <button class="bible-book-button bc">사무엘하</button>
            <button class="bible-book-button bc">열왕기상</button>
            <button class="bible-book-button bc">열왕기하</button>
            <button class="bible-book-button bc">역대상</button>
            <button class="bible-book-button bc">역대하</button>
            <button class="bible-book-button bc">에스라</button>
            <button class="bible-book-button bc">느헤미야</button>
            <button class="bible-book-button bc">에스더</button>
            <button class="bible-book-button bc">욥기</button>
            <button class="bible-book-button bc">시편</button>
            <button class="bible-book-button bc">잠언</button>
            <button class="bible-book-button bc">전도서</button>
            <button class="bible-book-button bc">아가</button>
            <button class="bible-book-button bc">이사야</button>
            <button class="bible-book-button bc">예레미야</button>
            <button class="bible-book-button bc">예레미야 애가</button>
            <button class="bible-book-button bc">에스겔</button>
            <button class="bible-book-button bc">다니엘</button>
            <button class="bible-book-button bc">호세아</button>
            <button class="bible-book-button bc">요엘</button>
            <button class="bible-book-button bc">아모스</button>
            <button class="bible-book-button bc">오바댜</button>
            <button class="bible-book-button bc">요나</button>
            <button class="bible-book-button bc">미가</button>
            <button class="bible-book-button bc">나훔</button>
            <button class="bible-book-button bc">하박국</button>
            <button class="bible-book-button bc">스바냐</button>
            <button class="bible-book-button bc">학개</button>
            <button class="bible-book-button bc">스가랴</button>
            <button class="bible-book-button bc">말라기</button>

            <button class="bible-book-button ad">마태복음</button>
            <button class="bible-book-button ad">마가복음</button>
            <button class="bible-book-button ad">누가복음</button>
            <button class="bible-book-button ad">요한복음</button>
            <button class="bible-book-button ad">사도행전</button>
            <button class="bible-book-button ad">로마서</button>
            <button class="bible-book-button ad">고린도전서</button>
            <button class="bible-book-button ad">고린도후서</button>
            <button class="bible-book-button ad">갈라디아서</button>
            <button class="bible-book-button ad">에베소서</button>
            <button class="bible-book-button ad">빌립보서</button>
            <button class="bible-book-button ad">골로새서</button>
            <button class="bible-book-button ad">데살로니가전서</button>
            <button class="bible-book-button ad">데살로니가후서</button>
            <button class="bible-book-button ad">디모데전서</button>
            <button class="bible-book-button ad">디모데후서</button>
            <button class="bible-book-button ad">디도서</button>
            <button class="bible-book-button ad">빌레몬서</button>
            <button class="bible-book-button ad">히브리서</button>
            <button class="bible-book-button ad">야고보서</button>
            <button class="bible-book-button ad">베드로전서</button>
            <button class="bible-book-button ad">베드로후서</button>
            <button class="bible-book-button ad">요한1서</button>
            <button class="bible-book-button ad">요한2서</button>
            <button class="bible-book-button ad">요한3서</button>
            <button class="bible-book-button ad">유다서</button>
            <button class="bible-book-button ad">요한계시록</button>
        </div>
        <!-- bible content section -->
        <div class="container-bible-content hidden">
        </div>
    </section>

    <!-- audio player section -->
    <section class="section-audio-player">
        <div class="container" id="audio-player">
            <audio id="bible-audio" src="./에필로그.mp3" preload="metadata" controls></audio>
        </div>
    </section>

    <!-- <audio src="http://210.217.24.54:88/mp3_bible/korean/1/1_1.mp3" preload="metadata" controls></audio> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/b4ada824cf.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <!-- <script src="../common/js/jquery/lib/js/jquery-1.11.1.min.js"></script> -->
</body>

</html>